## REST ##
server {
    listen 80;

    root /app/rest/web;
    index index.php index.html;

    server_name rest.utip-test;

    charset utf-8;

    # location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
    #    access_log off;
    #    expires max;
    # }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    client_max_body_size 32m;

    # There is a VirtualBox bug related to sendfile that can lead to
    # corrupted files, if not turned-off
    # sendfile off;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
        # Cosmos timings if we connect from docker to azure
        fastcgi_send_timeout 180s;
        fastcgi_read_timeout 180s;
    }
}

upstream php-fpm {
    server php.utip-test:9000;
}
